; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Min2Phase Rubik's Cube Solver"
config/description="A Godot plugin for solving Rubik's cubes using the two-phase algorithm"
run/main_scene="res://test_ui.tscn"
config/features=PackedStringArray("4.4")

[autoload]

Min2PhaseInstance="*res://addons/min2phase/min2phase.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/min2phase/plugin.cfg")
